const fs = require('fs');
const zlib = require('zlib');
const path = require('path');

const filenames = [
    "frequency_bigramdictionary_en_243_342.txt",
    "frequency_dictionary_en_82_765.txt",
    "frequency_dictionary_en_US_60size_1M_1gram_20090715.txt"
].map((filepath) => path.resolve(__dirname, "../lib/", filepath));

filenames.forEach((file) => {
    const compressedFile = `${file}.gz`
    zlib.unzip(fs.readFileSync(compressedFile), (error, data) => {
        if (error) {
            process.stderr.write(`Failed to decompress ${error.message}`);
            return;
        }
        fs.writeFileSync(path.resolve(__dirname, file), data);
        fs.unlinkSync(compressedFile);
    });
});